logging.level.org.springframework.data.r2dbc=DEBUG


#spring.r2dbc.url=r2dbc:pool:mysql://mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com:3306/bsale_test?tlsVersion=TLSv1.2
spring.r2dbc.url=r2dbc:mariadb://mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com:3306/bsale_test
spring.r2dbc.username=bsale_test
#spring.r2dbc.username=root
spring.r2dbc.password=bsale_test
#spring.r2dbc.password=P@55w0rd
spring.r2dbc.pool.validation-query=SELECT 1
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-life-time=1s
spring.r2dbc.pool.max-acquire-time=2s